<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Semantic Tags in HTML</title>
</head>
<body>
    <header>
        This is my header section
        <nav>
            <ul>
                <li><a href = "www.google.com">Google</a></li>
                <li><a href = "www.youtube.com">Youtube</a></li>
            </ul>
        </nav>
    </header>
    <main>This is my main Content</main>
    <Footer> This is my footer section</Footer>
    <article>This is an article section</article>
    <section>This is a section to link multiple links</section>
    <aside>This is aside tag which is used to link similar links</aside>
</body>
</html>